# === Banner starts here ===
cat /opt/xpresso.ai/config/static/ascii-art.txt
neofetch  --color_blocks off --cpu_temp C  --cpu_speed on --disable de wm theme --backend off
# === Xpresso info starts here ===
printf "\n Welcome to the Xpresso environment.\n"
printf "   * Documentation:  https://abzooba.atlassian.net/wiki/spaces/XS/overview\n"
printf "   * Dashboard:      https://stgdash.xpresso.ai\n"
printf "   * Support:        support@xpresso.ai\n"
printf "   * Version:        `cat VERSION`\n"
printf "   * Python:         `python --version`\n"
printf "   * CWD:            `pwd`\n"
printf "\n"
printf " This is an xpresso playground environment used specifically to run the\n"
printf " xpresso projects on the users local environment. This environment is\n"
printf " running as a docker container and it contains all the required xpresso.ai\n"
printf " libraries already installed and ready to use.\n"
printf "\n"
printf " Here are some details about the environments:\n"
printf " - Current directory is mounted into the docker image directly. All changes\n"
printf "   done in the current directory is persisted\n"
printf " - When used for first time, python virtual environment - vxpr is created\n"
printf "   in the current directory. vxpr is used be default and all python packages\n"
printf "   will be stored here. It uses pip as the default package manager.\n"
printf " - vxpr virtual env is empty by default. To install any specific package,\n"
printf "   install using [pip install -I <package_name>]. Use pip freeze -l to get your specific\n"
printf "   packages\n"
printf " - When you exit out of the environment, current environment is saved as \n"
printf "   a docker image and is used for next instance\n"
printf " - Docker container host is set to nethost.\n"
printf "\n"
printf " Last login:`last -1 -R | tail -1` \n"
# === Xpresso info ends here ===